plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'net.afpro.idea'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

intellij {
    version '2018.2.2'
    plugins 'org.jetbrains.kotlin:1.2.61-release-IJ2018.2-1'
}

patchPluginXml {
    changeNotes """
      Support lancet.<br>"""
}